DATABASE_NAME=instargram
DATABASE_USERNAME=admin
<<<<<<< HEAD
DATABASE_PASSWORD=polkmn0116
DATABASE_HOST=instargram-db.cp0q862iq7bd.ap-northeast-2.rds.amazonaws.com
=======
DATABASE_PASSWORD=12345678
DATABASE_HOST=instagram-rds.cp0q862iq7bd.ap-northeast-2.rds.amazonaws.com
>>>>>>> 281031fa6a6d24988dcdba50cbc86de400b83716
